
/* btn */
.btn { font-size: inherit; font-weight: normal; line-height: 24px; display: inline-block; 
    margin-bottom: 0; padding: 6px 12px; cursor: pointer; -webkit-user-select: none; 
    -moz-user-select: none; -ms-user-select: none; user-select: none; text-align: center; 
    vertical-align: middle; white-space: nowrap; border: 1px solid transparent; 
    -ms-touch-action: manipulation; touch-action: manipulation;min-width: 3em;border-radius: @radius; }
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus { outline: none;}
.btn:hover, .btn:focus, .btn.focus { text-decoration: none}
.btn:active, .btn.active { outline: 0;  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn { cursor: not-allowed; pointer-events: none; opacity: 0.65; -webkit-box-shadow: none; box-shadow: none; filter: alpha(opacity=65);}
.btn-default { color: #333; border-color: #ccc; background-color: #fff;}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open >.dropdown-toggle.btn-default { color: #333; border-color: #e6e6e6; background-color: #e6e6e6;}
.btn-default.disabled, .btn-default[disabled], fieldset[disabled] .btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover, fieldset[disabled] .btn-default:hover, .btn-default.disabled:focus, .btn-default[disabled]:focus, fieldset[disabled] .btn-default:focus, .btn-default.disabled.focus, .btn-default[disabled].focus, fieldset[disabled] .btn-default.focus, .btn-default.disabled:active, .btn-default[disabled]:active, fieldset[disabled] .btn-default:active, .btn-default.disabled.active, .btn-default[disabled].active, fieldset[disabled] .btn-default.active { border-color: #ccc; background-color: #fff;}
.btn-primary { color: #fff; background-color: #1b97e9;}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open >.dropdown-toggle.btn-primary { color: #fff; border-color: #286090; background-color: #286090;}
.btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary.focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active { border-color: #2e6da4; background-color: #1b97e9;}
.btn-success { color: #fff; background-color: #5cb85c;}
.btn-success:hover, .btn-success:focus, .btn-success.focus, .btn-success:active, .btn-success.active, .open >.dropdown-toggle.btn-success { color: #fff; border-color: #449d44; background-color: #449d44;}
.btn-success.disabled, .btn-success[disabled], fieldset[disabled] .btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover, fieldset[disabled] .btn-success:hover, .btn-success.disabled:focus, .btn-success[disabled]:focus, fieldset[disabled] .btn-success:focus, .btn-success.disabled.focus, .btn-success[disabled].focus, fieldset[disabled] .btn-success.focus, .btn-success.disabled:active, .btn-success[disabled]:active, fieldset[disabled] .btn-success:active, .btn-success.disabled.active, .btn-success[disabled].active, fieldset[disabled] .btn-success.active { border-color: #4cae4c; background-color: #5cb85c;}
.btn-info { color: #fff; background-color: #5bc0de;}
.btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open >.dropdown-toggle.btn-info { color: #fff; border-color: #31b0d5; background-color: #31b0d5;}
.btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled.focus, .btn-info[disabled].focus, fieldset[disabled] .btn-info.focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active { border-color: #46b8da; background-color: #5bc0de;}
.btn-warning { color: #fff; background-color: #f0ad4e;}
.btn-warning:hover, .btn-warning:focus, .btn-warning.focus, .btn-warning:active, .btn-warning.active, .open >.dropdown-toggle.btn-warning { color: #fff; border-color: #ec971f; background-color: #ec971f;}
.btn-warning.disabled, .btn-warning[disabled], fieldset[disabled] .btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover, fieldset[disabled] .btn-warning:hover, .btn-warning.disabled:focus, .btn-warning[disabled]:focus, fieldset[disabled] .btn-warning:focus, .btn-warning.disabled.focus, .btn-warning[disabled].focus, fieldset[disabled] .btn-warning.focus, .btn-warning.disabled:active, .btn-warning[disabled]:active, fieldset[disabled] .btn-warning:active, .btn-warning.disabled.active, .btn-warning[disabled].active, fieldset[disabled] .btn-warning.active { border-color: #eea236; background-color: #f0ad4e;}
.btn-danger { color: #fff; background-color: #d9534f;}
.btn-danger:hover, .btn-danger:focus, .btn-danger.focus, .btn-danger:active, .btn-danger.active, .open >.dropdown-toggle.btn-danger { color: #fff; border-color: #c9302c; background-color: #c9302c;}
.btn-danger.disabled, .btn-danger[disabled], fieldset[disabled] .btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover, fieldset[disabled] .btn-danger:hover, .btn-danger.disabled:focus, .btn-danger[disabled]:focus, fieldset[disabled] .btn-danger:focus, .btn-danger.disabled.focus, .btn-danger[disabled].focus, fieldset[disabled] .btn-danger.focus, .btn-danger.disabled:active, .btn-danger[disabled]:active, fieldset[disabled] .btn-danger:active, .btn-danger.disabled.active, .btn-danger[disabled].active, fieldset[disabled] .btn-danger.active { border-color: #d43f3a; background-color: #d9534f;}
.btn-link { font-weight: normal; color: #1b97e9; border-radius: 0;}
.btn-link, .btn-link:active, .btn-link.active, .btn-link[disabled], fieldset[disabled] .btn-link { background-color: transparent; -webkit-box-shadow: none; box-shadow: none;}
.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active { border-color: transparent;}
.btn-link:hover, .btn-link:focus { text-decoration: underline; color: #23527c; background-color: transparent;}
.btn-link[disabled]:hover, fieldset[disabled] .btn-link:hover, .btn-link[disabled]:focus, fieldset[disabled] .btn-link:focus { text-decoration: none; color: #777;}
.btn-lg { font-size: 16px; height: 50px;line-height: 50px; padding: 0 16px;}
.btn-sm { font-size: 13px; height:30px;line-height: 30px; padding: 0 12px; min-width:1em;}
.btn-block { display: block; width: 100%; padding-right: 0; padding-left: 0;}
.btn-block +.btn-block { margin-top: 5px;}
.btn .jon, .form-mark .jon { line-height: 1.2; margin: 0; vertical-align: baseline;}
input[type='submit'].btn-block, input[type='reset'].btn-block, input[type='button'].btn-block { width: 100%;}
.btn-ghost{background: none;border-color: inherit;}
.btn-ghost.btn-primary{border-color:#1b97e9;}
.btn-ghost.btn-success{border-color:#5cb85c;}
.btn-ghost.btn-info{border-color:#5bc0de;}
.btn-ghost.btn-warning{border-color:#f0ad4e;}
.btn-ghost.btn-danger{border-color:#d9534f;}
.btn.btn-ghost:hover{color:#fff;}
