
/* form */
.form-control { line-height: 38px; height: 38px; padding: 0 10px; display: block; width: 100%; 
  -webkit-transition: border-color ease-in-out 0.1s; box-sizing:border-box;vertical-align: middle;
  transition: border-color ease-in-out 0.1s; color: #555; border: 1px solid #ccc; 
  background: #fff; border-radius: @radius; *padding: 0;}
.form-control:focus { border-color: @primary; outline: 0;}
.form-control::-moz-placeholder { opacity: 1; color: #999;}
.form-control:-ms-input-placeholder { color: #999;}
.form-control::-webkit-input-placeholder { color: #999;}
.form-control.blank { border-width: 0 0 1px 0;background:none;}
.form-control.blank:focus{box-shadow: none;border-radius: 0;}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { opacity: 1; background-color: #eee;}
.form-control[disabled], fieldset[disabled] .form-control { cursor: not-allowed;}
textarea.form-control { height: auto;}
select.form-control{padding:0 8px;}
input[type='search'] { -webkit-appearance: none;}

.form-group { margin-bottom: 14px;}
.radio, .checkbox { position: relative; display: block; margin-top: 10px; margin-bottom: 10px;}
.radio label, .checkbox label { font-weight: normal; min-height: 20px; margin-bottom: 0; padding-left: 20px; cursor: pointer;}
.radio input[type='radio'], .radio-inline input[type='radio'], .checkbox input[type='checkbox'], .checkbox-inline input[type='checkbox'] { 
  float: left; margin-left: -20px;}
.radio +.radio, .checkbox +.checkbox { margin-top: -5px;}
.radio-inline, .checkbox-inline { font-weight: normal; position: relative; display: inline-block; margin-bottom: 0; padding-left: 20px; cursor: pointer; vertical-align: middle;}
.radio-inline +.radio-inline, .checkbox-inline +.checkbox-inline { margin-top: 0; margin-left: 10px;}
input[type='radio'][disabled], input[type='checkbox'][disabled], input[type='radio'].disabled, input[type='checkbox'].disabled, fieldset[disabled] input[type='radio'], fieldset[disabled] input[type='checkbox'] { cursor: not-allowed;}
.radio-inline.disabled, .checkbox-inline.disabled, fieldset[disabled] .radio-inline, fieldset[disabled] .checkbox-inline { cursor: not-allowed;}
.radio.disabled label, .checkbox.disabled label, fieldset[disabled] .radio label, fieldset[disabled] .checkbox label { cursor: not-allowed;}
.form-control-static { height: 38px;line-height: 38px;}
.form-control-static.input-lg, .form-control-static.input-sm { padding-right: 0; padding-left: 0;}
.input-sm { font-size: 12px; height: 28px; line-height: 28px; }
select.input-sm { padding:0 .5em;}
textarea.input-sm, select[multiple].input-sm { height: auto;}
.form-group-sm .form-control { font-size: 12px; line-height: 1.5; height: 30px; padding: 5px 10px;}
select.form-group-sm .form-control { line-height: 30px; height: 30px;}
textarea.form-group-sm .form-control, select[multiple].form-group-sm .form-control { height: auto;}
.form-group-sm .form-control-static { font-size: 12px; line-height: 1.5; height: 30px; min-height: 32px; padding: 5px 10px;}
.input-lg { font-size: 18px; line-height: 46px; height: 46px; }
select.input-lg { line-height: 46px; height: 46px;}
textarea.input-lg, select[multiple].input-lg { height: auto;}
.form-group-lg .form-control { font-size: 18px; line-height: 1.3333333; height: 46px; padding: 10px 16px; }
select.form-group-lg .form-control { line-height: 46px; height: 46px;}
textarea.form-group-lg .form-control, select[multiple].form-group-lg .form-control { height: auto;}
.form-group-lg .form-control-static { font-size: 18px; line-height: 1.3333333; height: 46px; min-height: 38px; padding: 10px 16px;}
.has-feedback { position: relative;}
.has-feedback .form-control { padding-right: 42.5px; *padding-right: 0;}
.form-control-feedback { line-height: 38px; position: absolute; z-index: 2; top: 0; right: 0; display: block; width: 38px; height: 38px; text-align: center; pointer-events: none;}
.input-lg +.form-control-feedback { line-height: 46px; width: 46px; height: 46px;}
.input-sm +.form-control-feedback { line-height: 30px; width: 30px; height: 30px;}
.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline, .has-success.radio label, .has-success.checkbox label, .has-success.radio-inline label, .has-success.checkbox-inline label { color: #25ae88;}
.has-success .form-control { border-color: #25ae88; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.has-success .form-control:focus { border-color: #2b542c; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #67b168;}
.has-success .input-group-addon { color: #25ae88; border-color: #25ae88; background-color: #dff0d8;}
.has-success .form-control-feedback { color: #25ae88;}
.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline, .has-warning.radio label, .has-warning.checkbox label, .has-warning.radio-inline label, .has-warning.checkbox-inline label { color: #8a6d3b;}
.has-warning .form-control { border-color: #8a6d3b; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.has-warning .form-control:focus { border-color: #66512c; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #c0a16b;}
.has-warning .input-group-addon { color: #8a6d3b; border-color: #8a6d3b; background-color: #fcf8e3;}
.has-warning .form-control-feedback { color: #8a6d3b;}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label { color: #fd7b6d;}
.has-error .form-control { border-color: #fd7b6d; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);}
.has-error .form-control:focus { border-color: #843534; -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483; box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #ce8483;}
.has-error .input-group-addon { color: #fd7b6d; border-color: #fd7b6d; background-color: #f2dede;}
.has-error .form-control-feedback { color: #fd7b6d;}
.has-feedback label ~.form-control-feedback { top: 25px;}
.has-feedback label.sr-only ~.form-control-feedback { top: 0;}
.help-block { display: block; margin-top: 5px; margin-bottom: 10px; color: #737373;}
.form-inline .form-group { display: inline-block; margin-bottom: 0; vertical-align: middle;}
.form-inline .form-control { display: inline-block; width: auto; vertical-align: middle;}
.form-inline .form-control-static { display: inline-block;}
.form-inline .input-group { display: inline-table; vertical-align: middle;}
.form-inline .input-group .input-group-addon, .form-inline .input-group .input-group-btn, .form-inline .input-group .form-control { width: auto;}
.form-inline .input-group >.form-control { width: 100%;}
.form-inline .control-label { margin-bottom: 0; vertical-align: middle;}
.form-inline .radio, .form-inline .checkbox { display: inline-block; margin-top: 0; margin-bottom: 0; vertical-align: middle;}
.form-inline .radio label, .form-inline .checkbox label { padding-left: 0;}
.form-inline .radio input[type='radio'], .form-inline .checkbox input[type='checkbox'] { position: relative; margin-left: 0;}
.form-inline .has-feedback .form-control-feedback { top: 0;}
.form-horizontal .radio, .form-horizontal .checkbox, .form-horizontal .radio-inline, .form-horizontal .checkbox-inline {
 margin-top: 0; margin-bottom: 0; padding-top: 8px;}
.form-horizontal .radio, .form-horizontal .checkbox { min-height: 27px;}
.form-horizontal .control-label { margin-bottom: 0; height: 38px;line-height: 38px;overflow: hidden; text-align: right;}
.form-horizontal .has-feedback .form-control-feedback { right: 15px;}
.form-horizontal .form-group-lg .control-label { padding-top: 14.333333px;}
.form-horizontal .form-group-sm .control-label { padding-top: 6px;}
.form-mark { display: inline-block; margin: 0 0.3em;}
big.form-mark { font-size: 1.5em;}
.input-group { position: relative; overflow: hidden; border-collapse: separate;*zoom:1;}
.input-group[class*='col-'] { float: none; padding-right: 0; padding-left: 0;}
.input-group .form-control { position: relative; z-index: 2; margin-bottom: 0;width: auto;}
.input-group-lg >.form-control, .input-group-lg >.input-group-addon, .input-group-lg >.input-group-btn >.btn { font-size: 18px; line-height: 1.3333333; height: 46px; padding: 10px 16px; }
select.input-group-lg >.form-control, select.input-group-lg >.input-group-addon, select.input-group-lg >.input-group-btn >.btn { line-height: 46px; height: 46px;}
textarea.input-group-lg >.form-control, textarea.input-group-lg >.input-group-addon, textarea.input-group-lg >.input-group-btn >.btn, select[multiple].input-group-lg >.form-control, select[multiple].input-group-lg >.input-group-addon, select[multiple].input-group-lg >.input-group-btn >.btn { height: auto;}
.input-group-sm >.form-control, .input-group-sm >.input-group-addon, .input-group-sm >.input-group-btn >.btn { font-size: 12px; line-height: 1.5; height: 30px; padding: 5px 10px; }
select.input-group-sm >.form-control, select.input-group-sm >.input-group-addon, select.input-group-sm >.input-group-btn >.btn { line-height: 30px; height: 30px;}
textarea.input-group-sm >.form-control, textarea.input-group-sm >.input-group-addon, textarea.input-group-sm >.input-group-btn >.btn, select[multiple].input-group-sm >.form-control, select[multiple].input-group-sm >.input-group-addon, select[multiple].input-group-sm >.input-group-btn >.btn { height: auto;}
.input-group-addon{border-radius: @radius; }
.input-group-addon, .input-group-btn, .input-group .form-control { float: left;}
.input-group-addon:not(:first-child):not(:last-child), .input-group-btn:not(:first-child):not(:last-child), .input-group .form-control:not(:first-child):not(:last-child) { border-radius: 0;}
.input-group-addon, .input-group-btn { vertical-align: middle; white-space: nowrap;}
.input-group-addon { font-size: 14px; font-weight: normal;padding: 0 1em; text-align: center; 
  color: #555; border: 1px solid #ccc; border-left-width: 0;border-right-width:0; 
  background-color: #eee;height: 32px;line-height: 32px;border-right-width:1px\9;}
.input-group-addon.input-sm { font-size: 12px; padding: 5px 10px; }
.input-group-addon.input-lg { font-size: 18px; padding: 10px 16px; }
.input-group-addon input[type='radio'], .input-group-addon input[type='checkbox'] { margin-top: 0;}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child >.btn, .input-group-btn:first-child >.btn-group >.btn, .input-group-btn:first-child >.dropdown-toggle, .input-group-btn:last-child >.btn:not(:last-child):not(.dropdown-toggle), .input-group-btn:last-child >.btn-group:not(:last-child) >.btn { 
  border-top-right-radius: 0; border-bottom-right-radius: 0;}
.input-group-addon:first-child { border-left-width: 1px;}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child >.btn, .input-group-btn:last-child >.btn-group >.btn, .input-group-btn:last-child >.dropdown-toggle, .input-group-btn:first-child >.btn:not(:first-child), .input-group-btn:first-child >.btn-group:not(:first-child) >.btn { border-top-left-radius: 0; border-bottom-left-radius: 0;}
.input-group-addon:last-child { border-right-width: 1px;}
.input-group-btn { font-size: 14px; position: relative; white-space: nowrap;}
.input-group-btn >.btn { position: relative;}
.input-group-btn >.btn +.btn { margin-left: -1px;}
.input-group-btn >.btn:hover, .input-group-btn >.btn:focus, .input-group-btn >.btn:active { z-index: 2;}
.input-group-btn:first-child >.btn, .input-group-btn:first-child >.btn-group { margin-right: -1px;}
.input-group-btn:last-child >.btn, .input-group-btn:last-child >.btn-group { margin-left: -1px;}
