/* Label */
.label {font-size:.9em; line-height: 1.6em; display: inline-block; padding: 0 .5em; 
    border: 1px solid; margin:0 .5em;background: #999;color:#fff;}
.label:first-child{margin-left:0;}
.label-list{white-space: normal;}
.label-list .label {margin: 0 .6em .6em 0;}
.label.label-primary{ background: #286090;}
.label.label-success{ background: #25ae88;}
.label.label-info{ background:#4fcbf0;}
.label.label-warning{ background:#fec14c;}
.label.label-danger{ background:#fd7b6d;}
