/* 
文字
 */
@font-size: 13px;
@font-size-lg: 16px;
@font-size-sm: 12px;
@line-height: 1.6;
@font-family: Arial, 'Hiragino Sans GB', 'WenQuanYi Micro Hei', '\5fae\8f6f\96c5\9ed1', 'SimSun', sans-serif;

/* 
基础色
 */
@blank: #555;
@muted: #777;
@light: #fff;
@selected: #39f;
@placeholder: #aaa;

/* 
情景色
 */
@primary: #1b97e9;
@primary-dark: darken(@primary, 10%);
@info: #4fcbf0;
@info-dark: darken(@info, 10%);
@success: #25ae88;
@success-dark: darken(@success, 10%);
@warning: #fec14c;
@warning-dark: darken(@warning, 10%);
@danger: #fd7b6d;
@danger-dark: darken(@danger, 10%);

@link-color: inherit;
@link-color-hover: @primary;

/* 
版式
 */
@view-width:1000px;
@radius: 2px;

/* 
栅格
 */
@gridColumns: 12;
@gridGutter: 2%;
@PadScreen: 1024px;
@MobileScreen: 640px;

/* 
精灵图标
 */
 @sprite-matrix: 5;
 @sprite-width: 25px;
