<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="renderer" content="webkit">
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<title>首页</title>
<meta content="" name="Keywords">
<meta content="" name="Description">
<meta name="format-detection" content="telephone=no">
<!--=include headlink.html -->
</head>
<body>
<!--=include header/temp.html -->
body start!




<!--=include footer/temp.html -->
<!--=include footlink.html -->
<script>seajs.use('js/index')</script>
</body>
</html>